<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de autos viejos, modernos y futuros web</title>
    <link rel="shorcut icon" href="img/large_thumbnail.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
        </nav>
        <section class="textos-header">
            <h1>Bienvenidos a la galeria web de autos viejos, modernos y futuristas</h1>
            <h2>Con una pagina web de galeria para todos</h2>
        </section>
    </header>
    <main>
        <section class="Contenedor de-los-autos">
            <h2 class="titulo">Nuestros Autos</h2>
        <div class="contenedor-de-los-autos">
            <img src="img/347901-cuatro-mejores-videojuegos-coches-movil.jpg" alt="" class="imagen-about-us">
            <div class="contenedor-textos">
                <h3><span>1</span>Los Autos Viejos</h3>
                <p>Aqui podras ver las fotos de los autos viejos que se fueron o se van agregando a la galeria</p>
                <h3><span>2</span>Los Autos Modernos</h3>
                <p>Aqui podras ver las fotos de los autos modernos que se fueron o se van agregando a la galeria</p>
                <h3><span>3</span>Los Autos Futuros</h3>
                <p>Aqui podras ver las fotos de los autos futuros que se van agregando a la galeria y los que autos futuros que van a venir con el pasar de los años</p>
            </div>
        </div>
    </section>
    
     <!-- Container for the image gallery -->
<div class="container">
    <h2 class="titulo">Imagenes de los Autos</h2>
    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="img/auto-5.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="img/descarga (5).jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="img/images (3).jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="img/autos-lamborghini.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="img/bilder-autos-mit-dem-hoechsten-co2-ausstoss-1200x800-facc4b200038ddaf.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="img/maxresdefault.jpg" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="img/auto-5.jpg" style="width:100%" onclick="currentSlide(1)" alt="Carro de los años 40">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/descarga (5).jpg" style="width:100%" onclick="currentSlide(2)" alt="Ford Mustang Años 70 Naranja">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/images (3).jpg" style="width:100%" onclick="currentSlide(3)" alt="Carro Con tres ruedas">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/autos-lamborghini.jpg" style="width:100%" onclick="currentSlide(4)" alt="Porsche Lamborghini Blanco">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/bilder-autos-mit-dem-hoechsten-co2-ausstoss-1200x800-facc4b200038ddaf.jpg" style="width:100%" onclick="currentSlide(5)" alt="AML 1 Blanco">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/maxresdefault.jpg" style="width:100%" onclick="currentSlide(6)" alt="Auto Silver Arrow Mercedez Benz">
      </div>
    </div>
  </div>

  <!-- FIN Container for the image gallery -->

    <section class="Detalles">
        <h2 class="titulo">¿Qué dice la comunidad?</h2>
        <div class="cards">
            <div class="card">
                <img src="img/images (11 auto animado).jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Recepción</h4>
                    <p>Mucha gente puede venir a ver estas imagenes gracias al apoyo que se le da a esta página web.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-services">
        <div class="Contenedor">
            <h2 class="titulo">Avisos</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                      <img src="img/descarga (7).jpg" alt="">
                      <h3>Información</h3>
                      <p>Si quieres saber mas de nuestras fotos o las fotos nuevas que se van agregando escribanos por nuestro correo electronico en la parte final.</p>
                </div>
            </div>
        </div>
    </section>
 </main>
 <footer>
     <div class="contenedor3-footer">
         <div class="content-foo">
             <h4>Email</h4>
             <p>marioandres12340@gmail.com</p>
         </div>
     </div>
     <h2 class="titulo-final">&copy; MarioASNSer1 | Mario Andres Serrato</h2>
 </footer>

 <script>
 var slideIndex = 1;
 showSlides(slideIndex);
 
 // Next/previous controls
 function plusSlides(n) {
   showSlides(slideIndex += n);
 }
 
 // Thumbnail image controls
 function currentSlide(n) {
   showSlides(slideIndex = n);
 }
 
 function showSlides(n) {
   var i;
   var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("demo");
   var captionText = document.getElementById("caption");
   if (n > slides.length) {slideIndex = 1}
   if (n < 1) {slideIndex = slides.length}
   for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[slideIndex-1].style.display = "block";
   dots[slideIndex-1].className += " active";
   captionText.innerHTML = dots[slideIndex-1].alt;
 }
</script>
</body>
</html>